# idea-netcdf-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  test.yml
src/main/kotlin/: DataModel.kt  DataView.kt  FileDialog.kt  FileModel.kt  FileView.kt  Variable.kt  Viewer.kt
src/main/kotlin/actions/: WriteSchema.kt
src/main/kotlin/files/: CdlFile.kt  NcmlFile.kt  NetcdfFile.kt
src/main/kotlin/software/mdklatt/idea/netcdf/: DataView.kt  FileView.kt  TableView.kt  TreeView.kt  Variable.kt  Viewer.kt
src/main/kotlin/software/mdklatt/idea/netcdf/actions/: OpenNetcdfViewer.kt
src/main/kotlin/software/mdklatt/idea/netcdf/configurations/: Hello.kt
src/main/kotlin/software/mdklatt/idea/netcdf/files/: CdlFile.kt  NcmlFile.kt  NetcdfFile.kt
src/main/kotlin/software/mdklatt/idea/netcdf/tools/: NetcdfReader.kt  NetcdfViewer.kt  TableView.kt
src/main/kotlin/viewer/: DataModel.kt  FileModel.kt  Paging.kt  Viewer.kt
src/test/kotlin/: DataModelTest.kt  DataViewTest.kt  FileDialogTest.kt  FileModelTest.kt  FileViewTest.kt  VariableTest.kt  ViewerTest.kt
src/test/kotlin/actions/: WriteSchemaTest.kt
src/test/kotlin/files/: CdlFileTest.kt  NcmlFileTest.kt  NetcdfFileTest.kt
src/test/kotlin/software/mdklatt/idea/netcdf/: DataViewTest.kt  FileViewTest.kt  TableViewTest.kt  TreeViewTest.kt  VariableTest.kt  ViewerTest.kt
src/test/kotlin/software/mdklatt/idea/netcdf/configurations/: HelloTest.kt
src/test/kotlin/software/mdklatt/idea/netcdf/files/: CdlFileTest.kt  NcmlFileTest.kt  NetcdfFileTest.kt
src/test/kotlin/software/mdklatt/idea/netcdf/tools/: NetcdfReaderTest.kt  NetcdfViewerTest.kt  TableViewTest.kt
src/test/kotlin/viewer/: DataModelTest.kt  FileModelTest.kt  ViewerTest.kt
src/test/resources/: sresa1b_ncar_ccsm3-example.cdl  sresa1b_ncar_ccsm3-example.ncml
