# Semantic Version for this project.
# <https://semver.org>
version = 1.2.0-SNAPSHOT

# Maven group ID.
# <https://maven.apache.org/pom.html#maven-coordinates>
group = dev.mdklatt

# Define the IDEA platform version to build against. This should be the minimum
# compatible version.
platformVersion = IC-2023.1

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#ide-configuration
javaVersion = 17

# Compatible build ranges. These must be build numbers, not version numbers.
# The minimum version should match `platformVersion`. The upper is empty so
# that every new release doesn't automatically break the plugin.
# <https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions>
pluginSinceBuild = 231
pluginUntilBuild =

# Plugin versions to validate.
pluginVerifyVersions = IC-2023.1, IC-2023.3

# Use the stdlib bundled with the IDEA platform.
# <https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library>
kotlin.stdlib.default.dependency = false

# Used by IntelliJ.
kotlin.code.style = official
